gameinfo
{
    titleMus = "MUS_NTRO"
    intermissionMus = "MUS_NTER"
    victoryMus = "MUS_BUNN"
    borderFlat = "FLOOR7_2"
    titleTime = 1000
    titlePage = "title"
    creditsTime = 450
    creditsPage = "credits1"
}
map "MAP01" "Hangar"
{
    sky = "sky1"
    next = "MAP02"
    mapnumber = 1
    music = "MUS_E1M1"
}
map "MAP02" "Plant"
{
    sky = "sky1"
    next = "MAP03"
    mapnumber = 2"
    music = "MUS_E1M2"
}
map "MAP03" "Toxin Refinery"
{
    sky = "sky1"
    next = "MAP04"
    secretnext = "MAP24"
    mapnumber = 3
    music = "MUS_E1M3"
}
map "MAP04" "Command Control"
{
    sky = "sky1"
    next = "MAP05"
    mapnumber = 4
    music = "MUS_E1M4"
}
map "MAP05" "Phobos Lab"
{
    sky = "sky1"
    next = "MAP06"
    mapnumber = 5
    music = "MUS_E1M5"
}
map "MAP06" "Central Processing"
{
    sky = "sky1"
    next = "MAP07"
    mapnumber = 6
    music = "MUS_E1M6"
}
map "MAP07" "Computer Station"
{
    sky = "sky1"
    next = "MAP08"
    mapnumber = 7
    music = "MUS_E1M7"
}
map "MAP08" "Phobos Anomaly"
{
    sky = "sky1"
    next = "MAP09"
    mapnumber = 8"
    music = "MUS_E2M6"
    BaronSpecial
}
map "MAP09" "Deimos Anomaly"
{
    sky = "sky2"
    next = "MAP10"
    mapnumber = 9"
    music = "MUS_E2M1"
}
map "MAP10" "Containment Area"
{
    sky = "sky2"
    next = "MAP11"
    mapnumber = 10
    music = "MUS_E2M2"
}
map "MAP11" "Refinery"
{
    sky = "sky2"
    next = "MAP12"
    mapnumber = 11
    music = "MUS_NTER"
}
map "MAP12" "Deimos Lab"
{
    sky = "sky2"
    next = "MAP13"
    mapnumber = 12
    music = "MUS_E2M4"
}
map "MAP13" "Command Center"
{
    sky = "sky2"
    next = "MAP14"
    mapnumber = 13
    music = "MUS_E1M7"
}
map "MAP14" "Halls of the Damned"
{
    sky = "sky2"
    next = "MAP15"
    mapnumber = 14
    music = "MUS_E2M6"
}
map "MAP15" "Spawning Vats"
{
    sky = "sky2"
    next = "MAP16"
    mapnumber = 15
    music = "MUS_E2M7"
}
map "MAP16" "Tower of Babel"
{
    sky = "sky3"
    next = "MAP17"
    mapnumber = 16
    music = "MUS_E2M8"
}
map "MAP17" "Hell Keep"
{
    sky = "sky3"
    next = "MAP18"
    mapnumber = 17
    music = "MUS_E2M9"
}
map "MAP18" "Pandemonium"
{
    sky = "sky3"
    next = "MAP19"
    mapnumber = 18
    music = "MUS_E3M3"
}
map "MAP19" "House of Pain"
{
    sky = "sky3"
    next = "MAP20"
    mapnumber = 19
    music = "MUS_E3M2"
}
map "MAP20" "Unholy Cathedral"
{
    sky = "sky3"
    next = "MAP21"
    mapnumber = 20
    music = "MUS_E1M7"
}
map "MAP21" "Mt Erebus"
{
    sky = "sky3"
    next = "MAP22"
    mapnumber = 21
    music = "MUS_E1M6"
}
map "MAP22" "Limbo"
{
    sky = "sky3"
    next = "MAP23"
    mapnumber = 22
    music = "MUS_E2M7"
}
map "MAP23" "Dis"
{
    sky = "sky3"
    mapnumber = 23
    music = "MUS_E3M8"
}
map "MAP24" "Military Base"
{
    sky = "sky1"
    next = "MAP04"
    mapnumber = 24
    music = "MUS_E1M9"
}
